// tree -I 'venv|__pycache__|migrations' > project_structure.txt
.
├── apps
│   ├── __init__.py
│   ├── auth
│   │   ├── __init__.py
│   │   ├── routes.py
│   │   └── user.py
│   ├── config.py
│   ├── home
│   │   ├── __init__.py
│   │   ├── dashboard.py
│   │   ├── maps.py
│   │   ├── routes.py
│   │   └── user_profile.py
│   └── templates
│       ├── base.html
│       ├── dashboard.html
│       ├── index.html
│       ├── login.html
│       ├── maps.html
│       └── user_profile.html
├── project_structure.txt
├── requirements.txt
└── run.py

4 directories, 19 files
